# matthewg-project1

./: README.md  azure-pipelines.yml
Project1/: DbGenerationQuery.sql  Project1.sln
Project1/Project1.DataModel/: Project1.DataModel.csproj
Project1/Project1.DataModel/Models/: Customer.cs  Location.cs  LocationInventory.cs  Order.cs  OrderContent.cs  Product.cs  TrainingProjectContext.cs
Project1/Project1.DataModel/Repositories/: StoreRepository.cs
Project1/Project1.WebApp/: Program.cs  Project1.WebApp.csproj  Startup.cs
Project1/Project1.WebApp/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs
Project1/Project1.WebApp/Models/: CustomerViewModel.cs  ErrorViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Project1/Project1.WebApp/Properties/: launchSettings.json
Project1/Project1.WebApp/Properties/ServiceDependencies/2011-goodman-store-app - Web Deploy/: profile.arm.json
Project1/Project1.WebApp/Views/: _ViewImports.cshtml
Project1/Project1.WebApp/Views/Admin/: Index.cshtml
Project1/Project1.WebApp/Views/Customer/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Project1/Project1.WebApp/Views/Home/: Index.cshtml  Login.cshtml
Project1/Project1.WebApp/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Project1.WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Project1.WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Project1.WebApp/Views/Shared/: _Layout.cshtml
Project1/Project1.WebApp/wwwroot/css/: site.css
(+12 files in other folders)
